{
  "name": "kabam-plugin-private-message",
  "version": "0.0.1",
  "description": "Kabam plugin with rest api for sending private messages between users - dialog style",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mykabam/kabam-plugin-private-message.git"
  },
  "keywords": [
    "kabam",
    "plugin",
    "private",
    "messages",
    "pm"
  ],
  "author": "Anatolij Ostroumov",
  "license": "MIT",
  "dependencies":{
    "validator":"*"
  },
  "devDependencies":{
    "async":"*",
    "request":"*",
    "kabam-kernel": "~0.2.11",
    "mocha":"*",
    "should":"*",
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-jshint": "*",
    "grunt-ngdoc": "*",
    "grunt-contrib-copy": "*",
    "grunt-ngdocs": "*",
    "grunt-contrib-clean": "*",
    "grunt-simple-mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/mykabam/kabam-plugin-private-message/issues"
  }
}
